# sdk-cs

./: .editorconfig  .gitattributes  .gitignore  Archmage.slnx  CHANGELOG.md  CLAUDE.md  README.md
.github/workflows/: publish-nuget-github.yml  publish-nuget.yml
docs/: astro.config.mjs  fix-api-docs.mjs  package-lock.json  package.json  update.sh
docs/utils/: fix-api-docs.mjs
internal/Conf/: Archmage.cs  Atlas.cs  AtlasExtension.cs  CharacterArray.cs  Conf.csproj  GameCfg.cs  HeroTable.cs  ItemTable.cs  MagicTable.cs  Matrix2Table.cs  RaceTable.cs  RefTable.cs  StringTable.cs  VtItemXTable.cs  VtSkillTable.cs  WeaponRuneTable.cs
scripts/: bump-version.sh  reconcile-unity-meta.sh  release.go  release.sh  rsync-unity.sh  sort-slnx.sh  starlight-changelog.sh  sync-unity.sh
scripts/__impl/: sort-slnx.go
scripts/__impl/release/: main.go
src/: .gitignore
src/Archmage/: Archmage.csproj  ArchmageException.cs  AtlasConstants.cs  AtlasDumper.cs  AtlasItem.cs  AtlasJson.cs  AtlasLoadEvent.cs  AtlasLoader.cs  AtlasOptionExtensions.cs  AtlasOptions.cs  DateTimeOffsetJsonConverter.cs  DefaultFS.cs  DefaultLogger.cs  Doc.cs  Duration.cs  DurationJsonConverter.cs  DurationShards.cs  I18n.cs  IAtlas.cs  IAtlasLogger.cs  IRefBinder.cs  JsonMerger.cs  NamespaceDoc.cs  NullLogger.cs  Ref.cs  RefJsonConverter.cs  Tup1.cs  Tup2.cs  Tup3.cs  Tup4.cs  Tup5.cs  Tup6.cs  Tup7.cs  Tuples.cs  ValueWrapperJsonConverter.cs  Vec2.cs  Vec3.cs  Vec4.cs  VecJsonConverter.cs  Version.cs  (+2 more)
src/Archmage/Editor/: CfgIdDrawer.cs  EasyDropdown.cs
src/Archmage/Editor/Unity/: CfgIdDrawer.cs  EasyDropdown.cs
src/Archmage/Sdk/: AtlasConstants.cs  AtlasDumper.cs  AtlasLoader.cs  AtlasOptionExtensions.cs  AtlasOptions.cs  DefaultLogger.cs  Doc.cs  DurationJsonConverter.cs  I18n.cs  MinMax.cs  MinMaxExtensions.cs  RgbaJsonConverter.cs  Tup1.cs  Tup3.cs  Tup4.cs  Tup5.cs  Tup7.cs  ValueWrapperJsonConverter.cs  ValueWrapperTypeConverter.cs  Vec2.cs  Vec3.cs  Vec4.cs  XRef.cs
src/Archmage/Sdk/Unity/: UnityJsonSettingsFactory.cs  UnityMinMaxExtensions.cs  UnityVecExtensions.cs  UnityWeightedPoolExtensions.cs  VecExtensions.cs
tests/: Archmage.Tests.csproj  AtlasTests.cs  DurationTests.cs  I18nTests.cs  MergeJsonTests.cs  MinMaxTests.cs  RefTests.cs  RgbaTests.cs  TestHelper.cs  Tests.csproj  VecTests.cs  WeightedPoolTests.cs  XRefTests.cs  sync-go-testdata.sh  update.sh
tests/Conf/: Archmage.cs  Atlas.cs  AtlasVersion.cs  CharacterArray.cs  GameCfg.cs  HeroTable.cs  ItemTable.cs  L10n.cs  MagicTable.cs  Matrix2Table.cs  PropFloatsCfg.cs  RaceTable.cs  RefTable.cs  StringTable.cs  VtItemXTable.cs  VtSkillTable.cs  WeaponRuneTable.cs  archmage.env
tests/golden/atlas_modifier/: Item.json  Magic.json  hero.json  prop_floats.json
tests/golden/basic/: character.json  weapon-rune.json
tests/golden/blacklist/: Magic.json  matrix2.json  ref.json  vtItemX.json  weapon-rune.json
tests/golden/custom_async_loader/: Race.json  character.json  game.json  ref.json
tests/golden/custom_loader/: character.json  game.json  string.json  vtItemX.json  weapon-rune.json
tests/golden/override_fs/: Magic.json  game.json
tests/golden/override_root/: Item.json  character.json  game.json  matrix2.json  ref.json  string.json  vtItemX.json  vtSkill.json
tests/golden/override_root_and_fs/: Magic.json  Race.json  character.json  game.json  hero.json  ref.json  vtItemX.json  vtSkill.json
tests/golden/whitelist/: game.json
unity/: CHANGELOG.md  README.md  package.json
unity/ArchmageDev/: .gitattributes  .gitignore  ArchmageDev.slnx
unity/ArchmageDev/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unity/Runtime/: ArchmageException.cs  AtlasConstants.cs  AtlasDumper.cs  AtlasItem.cs  AtlasJson.cs  AtlasLoadEvent.cs  AtlasLoader.cs  AtlasOptionExtensions.cs  AtlasOptions.cs  DefaultLogger.cs  Duration.cs  DurationShards.cs  I18n.cs  IRefBinder.cs  JsonMerger.cs  NamespaceDoc.cs  Ref.cs  RefJsonConverter.cs  Shadop.Archmage.Runtime.asmdef  Tup1.cs  Tup2.cs  Tup3.cs  Tup4.cs  Tup5.cs  Tup6.cs  Tup7.cs  Vec2.cs  Vec3.cs  VecJsonConverter.cs
unity/dev.shadop.archmage/: CHANGELOG.md  LICENSE.md  README.md  package.json
unity/dev.shadop.archmage/Editor/: EasyDropdown.cs  Shadop.Archmage.Editor.asmdef
unity/dev.shadop.archmage/Runtime/: ArchmageException.cs  AtlasConstants.cs  AtlasDumper.cs  AtlasItem.cs  AtlasJson.cs  AtlasLoadEvent.cs  (+37 more)
(+227 files in other folders)
