<Solution>
  <Project Path="src/Archmage/Archmage.csproj" />
  <Project Path="tests/Archmage.Tests.csproj" />
  <Project Path="tests/Conf/Conf.csproj" />
  <Project Path="unity/ArchmageDev/Shadop.Archmage.csproj" />
  <Project Path="unity/ArchmageDev/Assembly-CSharp.csproj" />
  <Project Path="unity/ArchmageDev/Assembly-CSharp-Editor.csproj" />
  <Project Path="unity/ArchmageDev/Shadop.Archmage.Unity.csproj" />
  <Project Path="unity/ArchmageDev/Shadop.Archmage.Unity.Addressables.csproj" />
</Solution>
